# PrickAds2

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: AdvertentieDao.java  Dao.java  UserDao.java
src/main/java/org/example/domain/: Advertentie.java  AdvertentieDto.java  Categorie.java  User.java
src/main/java/org/example/resource/: AdvertentieResource.java  Resource.java  UserResource.java
src/main/java/org/example/service/: MailSender.java
src/main/java/org/example/util/: CorsFilter.java  JsonResource.java  StartUp.java  VulDatabase.java
src/test/java/org/example/dao/: AdvertentieDaoTest.java
src/test/java/org/example/resource/: AdvertentieResourceTest.java  UserResourceTestIT.java
src/test/resources/: arquillian.xml  server.xml  test-persistence.xml
